<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../../icon.png">
    <title>Jeux gratuits - Morpion</title>
    <link href="../../style.css" rel="stylesheet">
    <script src="morpion.js"></script>
    <script src="../../script.js"></script>
</head>

<body>
    <div class="top_panel">
        <div class="img_nav_conatiner">
            <img src="../../palmiers.jpg" class="img_titre">
            <nav class="navbar">
                <ul>
                    <li class="menu-deroulant">
                        <a>Jeux Principaux</a>
                        <ul class="sous-menu">
                            <li><a href="../../games/juste_prix/juste_prix.html">Le Juste Prix</a></li>
                            <li><a href="../../games/memory/memory.html">Memory</a></li>
                            <li><a href="../../games/morpion/morpion.html">Morpion</a></li>
                        </ul>
                    </li>
                    <li class="menu-deroulant">
                        <a>Categories</a>
                        <ul class="sous-menu">
                            <li><a href="../../memory_category.html">Mémoire</a></li>
                            <li><a href="../../logic_category.html">Logique</a></li>
                            <li><a href="../../chance_category.html">Chance</a></li>
                        </ul>
                    </li>
                    <li class="menu-deroulant">
                        <a>Jeux du moment</a>
                        <ul class="sous-menu">
                            <li><a href="../../games/morpion/morpion.html">Morpion</a></li>
                            <li><a href="../../games/juste_prix/juste_prix.html">Le Juste Prix</a></li>
                        </ul>
                    </li>
                    <li class="menu-deroulant">
                        <a>Divers</a>
                        <ul class="sous-menu">
                            <li><a href="../../remerciements.html">Remerciements</a></li>
                            <li><a href="../../credits.html">Credits</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="txt_title">
            <h1 id="text_titre"><a href="../../index.html">Jeux gratuits</a></h1>
        </div>
    </div>

    <div class="container">
        <h2 class="game_name">Morpion</h2>
        <svg width="450" height="610" class="svg_playground">
            <rect width="450" height="550" rx="20" ry="20" class="playground"></rect>
            <rect width="400" height="400" y="25" x="25" rx="20" ry="20" class="main_game" stroke="#004000"
                stroke-width="4"></rect>

            <!-- Morpion -->

            <!-- Lignes du terrain -->
            <line x1="160" y1="410" x2="160" y2="40" stroke="#252525" stroke-width="5" stroke-linecap="round"></line>
            <line x1="290" y1="40" x2="290" y2="410" stroke="#252525" stroke-width="5" stroke-linecap="round"></line>

            <line x1="410" y1="160" x2="40" y2="160" stroke="#252525" stroke-width="5" stroke-linecap="round"></line>
            <line x1="40" y1="290" x2="410" y2="290" stroke="#252525" stroke-width="5" stroke-linecap="round"></line>

            <!-- Cases pour cliquer-->
            <rect id="haut_gauche" width="110" height="110" x="40" y="40" onclick="set_haut_gauche(this)"></rect>
            <rect id="haut_milieu" width="110" height="110" x="170" y="40" onclick="set_haut_milieu(this)"></rect>
            <rect id="haut_droit" width="110" height="110" x="300" y="40" onclick="set_haut_droit(this)"></rect>

            <rect id="centre_gauche" width="110" height="110" x="40" y="170" onclick="set_centre_gauche(this)"></rect>
            <rect id="centre_milieu" width="110" height="110" x="170" y="170" onclick="set_centre_milieu(this)"></rect>
            <rect id="centre_droit" width="110" height="110" x="300" y="170" onclick="set_centre_droit(this)"></rect>

            <rect id="bas_gauche" width="110" height="110" x="40" y="300" onclick="set_bas_gauche(this)"></rect>
            <rect id="bas_milieu" width="110" height="110" x="170" y="300" onclick="set_bas_milieu(this)"></rect>
            <rect id="bas_droit" width="110" height="110" x="300" y="300" onclick="set_bas_droit(this)"></rect>

            <!-- Joueurs -->
            <text id="p1" x="30" y="470">Joueur 1 (Croix)</text>
            <text id="p2" x="30" y="520">Joueur 2 (Cercles)</text>

            <rect id="panel_replay" x="162" y="555" width="125" height="50" rx="10" ry="10" onclick="replay()"></rect>
            <text x="180" y="588" id="text_replay" onclick="replay()">Rejouer</text>
        </svg>


    </div>


    <canvas class="confetti" id="canvas"></canvas>

    <script src="../confettis.js"></script>

    <footer>
        <br>
        <p class="footers_texts">Le but du jeu est d'aligner, avant son adversaire, 3 symboles identiques horizontalement,
            verticalement ou en diagonale.</p>
            <a class="footer_big_links" href="../../index.html">Menu</a>
            <p class="footers_big_texts">Jeux principaux:<span class="footer_span">Categories:</span><span class="footer_span" >Jeux du moment:</span><span class="footer_span">Divers:</span></p>
            <a class="footer_links" href="../../games/morpion/morpion.html">- Morpion</a><a class="footer_links2-0" href="../../memory_category.html">- Mémoire</a><a class="footer_links3-0" href="../../games/memory/memory.html">- Memory</a><a class="footer_links4-0" href="../../remerciements.html">- Remerciements</a>
            <br><a class="footer_links" href="../../games/juste_prix/juste_prix.html">- Le juste prix</a><a class="footer_links2-1" href="../../logic_category.html">- Logique</a><a class="footer_links3-1" href="../../games/juste_prix/juste_prix.html">- Le juste prix</a><a class="footer_links4-1" href="../../credits.html">- Credits</a>
            <br><a class="footer_links" href="../../games/memory/memory.html">- Memory</a><a class="footer_links3-2" href="../../chance_category.html">- Chance</a>
            <br><br><a class = "footer_big_links" href="../../https://www.1001jeux.fr">site inspiré par: 1001jeux.fr</a>
    </footer>

</body>

</html>