<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeux gratuits - Crédits</title>
    <link href="style.css" rel="stylesheet">
    <script src="script.js"></script>

</head>

<body>
    <div class="top_panel">
        <div class="img_nav_conatiner">
            <img src="palmiers.jpg" class="img_titre">
            <nav class="navbar">
                <ul>
                    <li class="menu-deroulant">
                        <a>Jeux Principaux</a>
                        <ul class="sous-menu">
                            <li><a href="games/juste_prix/juste_prix.html">Le Juste Prix</a></li>
                            <li><a href="games/memory/memory.html">Memory</a></li>
                            <li><a href="games/morpion/morpion.html">Morpion</a></li>
                        </ul>
                    </li>
                    <li class="menu-deroulant">
                        <a>Categories</a>
                        <ul class="sous-menu">
                            <li><a href="memory_category.html">Mémoire</a></li>
                            <li><a href="logic_category.html">Logique</a></li>
                            <li><a href="chance_category.html">Chance</a></li>
                        </ul>
                    </li>
                    <li class="menu-deroulant">
                        <a>Jeux du moment</a>
                        <ul class="sous-menu">
                            <li><a href="games/morpion/morpion.html">Morpion</a></li>
                            <li><a href="games/juste_prix/juste_prix.html">Le Juste Prix</a></li>
                        </ul>
                    </li>
                    <li class="menu-deroulant">
                        <a>Divers</a>
                        <ul class="sous-menu">
                            <li><a href="remerciements.html">Remerciements</a></li>
                            <li><a href="credits.html">Credits</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="txt_title">
            <h1 id="text_titre"><a href="index.html">Jeux gratuits</a></h1>
        </div>
    </div>

    <div class="container">
        <!--partie tableau-->
        <table id="customers">
            <tr>
                <th colspan="2">Crédits</th>
            </tr>
            <tr>
                <td>Createurs</td>
                <td>Natan Pereira et Armand Lecomte</td>
            </tr>
            <tr>
                <td>Chefs de Projets</td>
                <td>Natan Pereira et Armand Lecomte</td>
            </tr>
            <tr>
                <td>Developpeurs</td>
                <td>Natan Pereira et Armand Lecomte</td>
            </tr>
            <tr>
                <td>Affiliature</td>
                <td>Natan Pereira et Armand Lecomte</td>
            </tr>
            <tr>
                <td>Remerciments</td>
                <td>Natan Pereira et Armand Lecomte</td>
            </tr>
            <tr>
                <td>Donateurs et contributeurs</td>
                <td>Natan Pereira et Armand Lecomte</td>
            </tr>
        </table>
    </div>

    <footer>
        <br>
        <p class="footers_texts">Tous les contributeurs du projet sont représentés ici</p>
        <a class="footer_big_links" href="../index.html">Menu</a>
        <p class="footers_big_texts">Jeux principaux:<span class="footer_span">Categories:</span><span class="footer_span" >Jeux du moment:</span><span class="footer_span">Divers:</span></p>
        <a class="footer_links" href="games/morpion/morpion.html">- Morpion</a><a class="footer_links2-0" href="memory_category.html">- Mémoire</a><a class="footer_links3-0" href="games/memory/memory.html">- Memory</a><a class="footer_links4-0" href="remerciements.html">- Remerciements</a>
        <br><a class="footer_links" href="games/juste_prix/juste_prix.html">- Le juste prix</a><a class="footer_links2-1" href="logic_category.html">- Logique</a><a class="footer_links3-1" href="../games/juste_prix/juste_prix.html">- Le juste prix</a><a class="footer_links4-1" href="credits.html">- Credits</a>
        <br><a class="footer_links" href="games/memory/memory.html">- Memory</a><a class="footer_links3-2" href="chance_category.html">- Chance</a>
        <br><br><a class = "footer_big_links" href="https://www.1001jeux.fr">site inspiré par: 1001jeux.fr</a>
        <br><br>
    </footer>

</body>

</html>