<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeux gratuits - Remerciements</title>
    <link href="style.css" rel="stylesheet">
    <script src="script.js"></script>
</head>

<body>
    <div class="top_panel">
        <div class="img_nav_conatiner">
            <img src="palmiers.jpg" class="img_titre">
            <nav class="navbar">
                <ul>
                    <li class="menu-deroulant">
                        <a>Jeux Principaux</a>
                        <ul class="sous-menu">
                            <li><a href="games/juste_prix/juste_prix.html">Le Juste Prix</a></li>
                            <li><a href="games/memory/memory.html">Memory</a></li>
                            <li><a href="games/morpion/morpion.html">Morpion</a></li>
                        </ul>
                    </li>
                    <li class="menu-deroulant">
                        <a>Categories</a>
                        <ul class="sous-menu">
                            <li><a href="memory_category.html">Mémoire</a></li>
                            <li><a href="logic_category.html">Logique</a></li>
                            <li><a href="chance_category.html">Chance</a></li>
                        </ul>
                    </li>
                    <li class="menu-deroulant">
                        <a>Jeux du moment</a>
                        <ul class="sous-menu">
                            <li><a href="games/morpion/morpion.html">Morpion</a></li>
                            <li><a href="games/juste_prix/juste_prix.html">Le Juste Prix</a></li>
                        </ul>
                    </li>
                    <li class="menu-deroulant">
                        <a>Divers</a>
                        <ul class="sous-menu">
                            <li><a href="remerciements.html">Remerciements</a></li>
                            <li><a href="credits.html">Credits</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="txt_title">
            <h1 id="text_titre"><a href="index.html">Jeux gratuits</a></h1>
        </div>
    </div>

    <div class="container">
        <h2>J'aimerais remercier Natan pour m'avoir donne l’opportunite de travailler sur ce nouveau projet. Je suis
            tellement enthousiaste et j'ai hate de faire des bons resultats pour nos travaux.<br><mark>- Armand</mark>
        </h2><br>
        <h2>Nous avons beaucoup apprecié le temps que vous avez pris pour nous guider sur nos projet. Merci Mme
            Roblain!<br> <mark>-
                Notre Duo</mark></h2><br>
        <h2>Merci à notre classe de nous pousser vers le haut !<br> <mark>-
                Natan</mark></h2><br>
        <h2>Merci à Mozzila d'avoir créer le site <a class="hover_blue" href="https://developer.mozilla.org">https://developer.mozilla.org</a>, site qui nous a beaucoup aidé lors du développement de ce magnifique site.<br> <mark>- Notre Duo</mark></h2><br>
        <h2>Ceci est un remerciements aux créateurs d'Internet, de l'html, du CSS et du JavaScript, qui nous ont permis d'en arriver jusqu'ici !<br> <mark>- Tout le monde impliqué dans ce projet</mark></h2><br>
    </div>

    <footer>
        <br>
        <p class="footers_texts">Nous remercions ceux qui nous ont aidé. Merci!</p>
        <a class="footer_big_links" href="../index.html">Menu</a>
        <p class="footers_big_texts">Jeux principaux:<span class="footer_span">Categories:</span><span class="footer_span" >Jeux du moment:</span><span class="footer_span">Divers:</span></p>
        <a class="footer_links" href="games/morpion/morpion.html">- Morpion</a><a class="footer_links2-0" href="memory_category.html">- Mémoire</a><a class="footer_links3-0" href="games/memory/memory.html">- Memory</a><a class="footer_links4-0" href="remerciements.html">- Remerciements</a>
        <br><a class="footer_links" href="games/juste_prix/juste_prix.html">- Le juste prix</a><a class="footer_links2-1" href="logic_category.html">- Logique</a><a class="footer_links3-1" href="../games/juste_prix/juste_prix.html">- Le juste prix</a><a class="footer_links4-1" href="credits.html">- Credits</a>
        <br><a class="footer_links" href="games/memory/memory.html">- Memory</a><a class="footer_links3-2" href="chance_category.html">- Chance</a>
        <br><br><a class = "footer_big_links" href="https://www.1001jeux.fr">site inspiré par: 1001jeux.fr</a>
    </footer>

</body>

</html>