/*partie index.html et GLOBALE*/
body {
  margin: 0;
}

h1 {
  animation-name: arrivee_titre;
  animation-duration: 3s;
  animation-timing-function: ease;
  animation-fill-mode: forwards;
  font-size: 4vw;
  position: absolute;
  text-align: center;
  user-select: none;
}

.txt_title {
  left: 0;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  height: 11vh;
}

.container {
  text-align: center;
  margin: auto;
}

@keyframes arrivee_titre {
  from {
    top: -125px;
  }

  to {
    top: var(--titre_place, 0px);
  }
}

a {
  outline: none;
  text-decoration: none;
  color: white;
}

a:hover {
  color: white;
  cursor: pointer;
}

.img_titre {
  position: absolute;
  top: 0;
  left: 0;
  max-width: 100%;
  height: auto;
}

mark {
  opacity: 0.7;
}

.img_preview {
  height: 25%;
  border-radius: 15px;
}

#tableau_jeux {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  text-align: center;
  margin-top: 0;
  font-size: 150%;
  width: 100%;
}

.selection {
  border: 1px solid #ddd;
  padding: 8px;
  vertical-align: middle;
  padding-top: 12px;
  padding-bottom: 12px;
  background-color: #dcdcdc;
  text-align: center;
  width: 100%;
  position: absolute;
  z-index: 0;
  font-size: 200%;

}

.hover_blue {
  text-decoration: underline;
  color: black;
}

.hover_blue:hover {
  color: rgb(0, 16, 255);
}


/*partie du footer (bas de screen)*/

footer {
  background-color: #282A35;
  color: #fff;
  margin-top: 50px;
  box-sizing: content-box;
  left: 0;
  width: 100%;
  bottom: 0;
}

.footers_texts {
  font-size: 125%;
  text-align: center;
}

.footer_big_links {
  font-size: 150%;
  margin-left: 2%;
  margin-top: 2%;
}

.footer_big_links:hover {
  text-decoration: underline;
  color: #2169EC
}

.footer_links {
  font-size: 110%;
  margin-left: 2%;
  margin-top: 5%;
}

.footer_links:hover {
  text-decoration: underline;
  color: #2169EC
}

.footers_big_texts {
  font-size: 125%;
  margin-left: 2%;
  padding-right: 5%;
}

.footer_span {
  margin-left: 18%;
}

.footer_links2-0 {
  font-size: 110%;
  margin-left: 20.7%;
  margin-top: 5%;
}

.footer_links2-0:hover {
  text-decoration: underline;
  color: #2169EC
}

.footer_links2-1 {
  font-size: 110%;
  margin-left: 19.05%;
  margin-top: 5%;
}

.footer_links2-1:hover {
  text-decoration: underline;
  color: #2169EC
}

.footer_links3-2 {
  font-size: 110%;
  margin-left: 20.8%;
  margin-top: 5%;
}

.footer_links3-2:hover {
  text-decoration: underline;
  color: #2169EC
}

.footer_links3-0 {
  font-size: 110%;
  margin-left: 17.65%;
  margin-top: 5%;
}

.footer_links3-0:hover {
  text-decoration: underline;
  color: #2169EC
}

.footer_links3-1 {
  font-size: 110%;
  margin-left: 18%;
  margin-top: 5%;
}

.footer_links3-1:hover {
  text-decoration: underline;
  color: #2169EC
}

.footer_links4-0 {
  font-size: 110%;
  margin-left: 20.5%;
  margin-top: 5%;
}

.footer_links4-0:hover {
  text-decoration: underline;
  color: #2169EC
}

.footer_links4-1 {
  font-size: 110%;
  margin-left: 18.8%;
  margin-top: 5%;
}

.footer_links4-1:hover {
  text-decoration: underline;
  color: #2169EC
}

/*partie specifique (SEULEMENT) credits.html*/

#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  text-align: center;
  margin: auto;
}

#customers th {
  border: 1px solid #ddd;
  padding: 8px;
  vertical-align: middle;
  padding-top: 12px;
  padding-bottom: 12px;
  background-color: #1f98fc;
  color: white;
  text-align: center;
}

#customers td {
  border: 1px solid #ddd;
  padding: 8px;
  padding-left: 80px;
  padding-right: 80px;
}

#customers tr:nth-child(even) {
  background-color: #f2f2f2;
}

#customers tr:hover {
  background-color: #ddd;
}

/* partie menu deroulant*/

nav * {
  margin: 0px;
  padding: 0px;
  font-family: Montserrat, sans-serif;
}

.navbar {
  width: 100%;
  bottom: 0;
  left: 0;
  font-size: 18px;
  background-color: rgb(255, 255, 255);
  position: relative;
  z-index: 2;
}

nav>ul {
  display: flex;
  text-align: center;
  box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.3);
  height: var(--hauteur-menu);
}

nav ul {
  list-style-type: none;
}

nav>ul>li {

  position: relative;
  height: 100%;
  flex: 1;
}

nav>ul>li>a {

  left: 50%;
  transform: translate(-50%, -50%);
}

li a {
  text-decoration: none;
  color: black;
}

.menu-deroulant>a:after {
  content: '>';
  font-size: 15px;
  margin-left: 7px;
  display: inline-block;
}

.sous-menu {
  margin-top: var(--hauteur-menu);
  width: 100%;
  text-align: left;
  background-color: rgb(231, 231, 231);
  border-radius: 2px;
  overflow: hidden;
  max-height: 0;
}

.sous-menu>li>a {
  height: 50px;
  padding-left: 20px;
  width: 100%;
  align-items: center;
  display: flex;
}

nav>ul>li:hover>a {
  color: #2169EC;
}

.sous-menu>li:hover {
  background-color: rgba(33, 105, 236, 0.3);
}

.sous-menu>li:hover>a {
  color: white;
}

@keyframes rotationFleche {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(90deg);
  }
}

.menu-deroulant:hover>a:after {
  animation: rotationFleche 0.2s linear forwards;
}

@keyframes apparitionSousMenu {
  0% {
    box-shadow: 0px 3px 3px 1px rgba(0, 0, 0, 0);
    border-top: 3px solid #2169EC;
  }

  30% {
    box-shadow: 0px 3px 3px 1px rgba(0, 0, 0, 0.3);
  }

  100% {
    max-height: 50em;
    border-top: 3px solid #2169EC;
    box-shadow: 0px 3px 3px 1px rgba(0, 0, 0, 0.3);
  }
}

.menu-deroulant:hover>.sous-menu {
  animation: apparitionSousMenu 1s forwards;
}

h2 {
  text-align: center;
}

mark {
  background-color: rgb(255, 255, 81);
}

/* Partie des jeux en général */

.game_name {
  font-size: 500%;
  margin-top: -11%;
}

.playground {
  fill: rgb(12, 80, 12);
}

.main_game {
  fill: rgb(8, 92, 8);
}

.svg_playground {
  margin-top: -2%;
}

.confetti {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  display: block;
  margin: 0 auto;
  user-select: none;

  pointer-events: none;
}

body,
html {
  height: 100%;
  width: 100%;
}



/* Morpion */
#p1 {
  fill: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif, Courier, monospace;
  font-size: xx-large;
  user-select: none;
  transition: 0.25s all ease-in-out;
}

#p2 {
  fill: white;
  opacity: 50%;
  font-family: Verdana, Geneva, Tahoma, sans-serif, Courier, monospace;
  font-size: xx-large;
  transition: 0.25s all ease-in-out;
  user-select: none;
}

#text_replay {
  fill: white;
  user-select: none;
  font-size: 175%;

}

#panel_replay:hover {
  cursor: pointer
}

#text_replay:hover {
  cursor: pointer
}

/* Juste Prix */
#object_name {
  font-size: xx-large;
}

.centered_svg {
  display: inline-block;
  justify-content: center;
  align-items: center;
  height: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;


  vertical-align: top;
  text-align: center;

}

.juste_prix-text_above_img {
  margin-top: -3px;
  margin-bottom: 3px;
}

.juste_prix-entrée_utilisateur {
  bottom: 10%;
  left: 40%;
  right: 40%;
  box-sizing: border-box;
  position: absolute;
}

.juste_prix-div_entrée {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.juste_prix-instructions {
  font-size: xx-large;
  text-anchor: middle;

}

.juste_prix-entrée_utilisateur_validate {
  bottom: 5%;
  left: 45%;
  right: 45%;
  box-sizing: border-box;
  position: absolute;
}

.juste_prix-arrow_up {
  bottom: 2%;
  right: 30%;
  box-sizing: border-box;
  position: absolute;

  opacity: 50%;

  scale: 20%;
  transition: 0.25s all ease-in-out;
}

.juste_prix-arrow_down {

  bottom: 2%;
  left: 32%;
  box-sizing: border-box;
  position: absolute;

  opacity: 50%;

  scale: 20%;

  transform: rotate(180deg);

  transition: 0.15s all ease-in-out;
}

.juste_prix-score {
  font-size: xx-large;
  text-anchor: middle;
}

/* Memory */

.memory-score {
  font-size: xx-large;
}

.memory-playground {
  aspect-ratio: 1/1;
}

.memory-img {
  width: 100%;
  border-radius: 15px;

}

.memory-img_tableau {
  aspect-ratio: 1/1;
  width: 200px;
  padding-left: 3px;
  padding-right: 3px;

}

.flip-box {
  background-color: transparent;
  width: 200px;
  aspect-ratio: 1/1;

  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: scale(1.03)
}

.flip-box-front,
.flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-front {
  transform: rotateY(180deg);
}