<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../../icon.png">
    <title>Jeux gratuits - Memory</title>
    <link href="../../style.css" rel="stylesheet">
    <script src="memory.js"></script>
    <script src="../../script.js"></script>
</head>

<body>
    <div class="top_panel">
        <div class="img_nav_conatiner">
            <img src="../../palmiers.jpg" class="img_titre">
            <nav class="navbar">
                <ul>
                    <li class="menu-deroulant">
                        <a>Jeux Principaux</a>
                        <ul class="sous-menu">
                            <li><a href="../../games/juste_prix/juste_prix.html">Le Juste Prix</a></li>
                            <li><a href="../../games/memory/memory.html">Memory</a></li>
                            <li><a href="../../games/morpion/morpion.html">Morpion</a></li>
                        </ul>
                    </li>
                    <li class="menu-deroulant">
                        <a>Categories</a>
                        <ul class="sous-menu">
                            <li><a href="../../memory_category.html">Mémoire</a></li>
                            <li><a href="../../logic_category.html">Logique</a></li>
                            <li><a href="../../chance_category.html">Chance</a></li>
                        </ul>
                    </li>
                    <li class="menu-deroulant">
                        <a>Jeux du moment</a>
                        <ul class="sous-menu">
                            <li><a href="../../games/morpion/morpion.html">Morpion</a></li>
                            <li><a href="../../games/juste_prix/juste_prix.html">Le Juste Prix</a></li>
                        </ul>
                    </li>
                    <li class="menu-deroulant">
                        <a>Divers</a>
                        <ul class="sous-menu">
                            <li><a href="../../remerciements.html">Remerciements</a></li>
                            <li><a href="../../credits.html">Credits</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="txt_title">
            <h1 id="text_titre"><a href="../../index.html">Jeux gratuits</a></h1>
        </div>
    </div>
    <div class="container">
        <h2 class="game_name">Memory</h2>

        <svg width="50%" class="svg_playground memory-playground">
            <rect width="100%" height="100%" rx="20" ry="20" class="playground"></rect>
            <rect width="95%" height="90%" y="25" x="25" rx="20" ry="20" class="main_game" stroke="#004000"
                stroke-width="4"></rect>
            <foreignObject width="95%" height="90%" x="50" y="29">

                <table class="memory-table">
                    <tr>
                        <td class="memory-img_tableau">
                            <div class="flip-box" id="flip-box_1_1" onclick='reveal("1_1")'>
                                <div class="flip-box-inner" id="flip-box-inner_1_1">
                                    <div class="flip-box-front">
                                        <img class="memory-img" id="memory-1_1">
                                    </div>
                                    <div class="flip-box-back">
                                        <img src="img/back.png" class="memory-img">
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td class="memory-img_tableau">
                            <div class="flip-box" id="flip-box_1_2" onclick='reveal("1_2")'>
                                <div class="flip-box-inner" id="flip-box-inner_1_2">
                                    <div class="flip-box-front">
                                        <img class="memory-img" id="memory-1_2">
                                    </div>
                                    <div class="flip-box-back">
                                        <img src="img/back.png" class="memory-img">
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td class="memory-img_tableau">
                            <div class="flip-box" id="flip-box_1_3" onclick='reveal("1_3")'>
                                <div class="flip-box-inner" id="flip-box-inner_1_3">
                                    <div class="flip-box-front">
                                        <img class="memory-img" id="memory-1_3">
                                    </div>
                                    <div class="flip-box-back">
                                        <img src="img/back.png" class="memory-img">
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td class="memory-img_tableau">
                            <div class="flip-box" id="flip-box_1_4" onclick='reveal("1_4")'>
                                <div class="flip-box-inner" id="flip-box-inner_1_4">
                                    <div class="flip-box-front">
                                        <img class="memory-img" id="memory-1_4">
                                    </div>
                                    <div class="flip-box-back">
                                        <img src="img/back.png" class="memory-img">
                                    </div>
                                </div>
                            </div>
                        </td>

                    </tr>
                    <tr>
                        <td class="memory-img_tableau">
                            <div class="flip-box" id="flip-box_2_1" onclick='reveal("2_1")'>
                                <div class="flip-box-inner" id="flip-box-inner_2_1">
                                    <div class="flip-box-front">
                                        <img class="memory-img" id="memory-2_1">
                                    </div>
                                    <div class="flip-box-back">
                                        <img src="img/back.png" class="memory-img">
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td class="memory-img_tableau">
                            <div class="flip-box" id="flip-box_2_2" onclick='reveal("2_2")'>
                                <div class="flip-box-inner" id="flip-box-inner_2_2">
                                    <div class="flip-box-front">
                                        <img class="memory-img" id="memory-2_2">
                                    </div>
                                    <div class="flip-box-back">
                                        <img src="img/back.png" class="memory-img">
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td class="memory-img_tableau">
                            <div class="flip-box" id="flip-box_2_3" onclick='reveal("2_3")'>
                                <div class="flip-box-inner" id="flip-box-inner_2_3">
                                    <div class="flip-box-front">
                                        <img class="memory-img" id="memory-2_3">
                                    </div>
                                    <div class="flip-box-back">
                                        <img src="img/back.png" class="memory-img">
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td class="memory-img_tableau">
                            <div class="flip-box" id="flip-box_2_4" onclick='reveal("2_4")'>
                                <div class="flip-box-inner" id="flip-box-inner_2_4">
                                    <div class="flip-box-front">
                                        <img class="memory-img" id="memory-2_4">
                                    </div>
                                    <div class="flip-box-back">
                                        <img src="img/back.png" class="memory-img">
                                    </div>
                                </div>
                            </div>
                        </td>

                    </tr>
                    <tr>
                        <td class="memory-img_tableau">
                            <div class="flip-box" id="flip-box_3_1" onclick='reveal("3_1")'>
                                <div class="flip-box-inner" id="flip-box-inner_3_1">
                                    <div class="flip-box-front">
                                        <img class="memory-img" id="memory-3_1">
                                    </div>
                                    <div class="flip-box-back">
                                        <img src="img/back.png" class="memory-img">
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td class="memory-img_tableau">
                            <div class="flip-box" id="flip-box_3_2" onclick='reveal("3_2")'>
                                <div class="flip-box-inner" id="flip-box-inner_3_2">
                                    <div class="flip-box-front">
                                        <img class="memory-img" id="memory-3_2">
                                    </div>
                                    <div class="flip-box-back">
                                        <img src="img/back.png" class="memory-img">
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td class="memory-img_tableau">
                            <div class="flip-box" id="flip-box_3_3" onclick='reveal("3_3")'>
                                <div class="flip-box-inner" id="flip-box-inner_3_3">
                                    <div class="flip-box-front">
                                        <img class="memory-img" id="memory-3_3">
                                    </div>
                                    <div class="flip-box-back">
                                        <img src="img/back.png" class="memory-img">
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td class="memory-img_tableau">
                            <div class="flip-box" id="flip-box_3_4" onclick='reveal("3_4")'>
                                <div class="flip-box-inner" id="flip-box-inner_3_4">
                                    <div class="flip-box-front">
                                        <img class="memory-img" id="memory-3_4">
                                    </div>
                                    <div class="flip-box-back">
                                        <img src="img/back.png" class="memory-img">
                                    </div>
                                </div>
                            </div>
                        </td>

                    </tr>
                    <tr>
                        <td class="memory-img_tableau">
                            <div class="flip-box" id="flip-box_4_1" onclick='reveal("4_1")'>
                                <div class="flip-box-inner" id="flip-box-inner_4_1">
                                    <div class="flip-box-front">
                                        <img class="memory-img" id="memory-4_1">
                                    </div>
                                    <div class="flip-box-back">
                                        <img src="img/back.png" class="memory-img">
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td class="memory-img_tableau">
                            <div class="flip-box" id="flip-box_4_2" onclick='reveal("4_2")'>
                                <div class="flip-box-inner" id="flip-box-inner_4_2">
                                    <div class="flip-box-front">
                                        <img class="memory-img" id="memory-4_2">
                                    </div>
                                    <div class="flip-box-back">
                                        <img src="img/back.png" class="memory-img">
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td class="memory-img_tableau">
                            <div class="flip-box" id="flip-box_4_3" onclick='reveal("4_3")'>
                                <div class="flip-box-inner" id="flip-box-inner_4_3">
                                    <div class="flip-box-front">
                                        <img class="memory-img" id="memory-4_3">
                                    </div>
                                    <div class="flip-box-back">
                                        <img src="img/back.png" class="memory-img">
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td class="memory-img_tableau">
                            <div class="flip-box" id="flip-box_4_4" onclick='reveal("4_4")'>
                                <div class="flip-box-inner" id="flip-box-inner_4_4">
                                    <div class="flip-box-front">
                                        <img class="memory-img" id="memory-4_4">
                                    </div>
                                    <div class="flip-box-back">
                                        <img src="img/back.png" class="memory-img">
                                    </div>
                                </div>
                            </div>
                        </td>

                    </tr>
                </table>


            </foreignObject>


            <text class="memory-score" text-anchor="middle" x="50%" y="97%">Votre score : 0</text>
        </svg>


    </div>


    <canvas class="confetti" id="canvas"></canvas>

    <script src="../confettis.js"></script>

    <footer>
        <br>
        <p class="footers_texts">le but du jeu est de retrouver toutes les paires en un minimum de temps et avec le moins de coups possibles</p>
        <a class="footer_big_links" href="../../index.html">Menu</a>
        <p class="footers_big_texts">Jeux principaux:<span class="footer_span">Categories:</span><span class="footer_span" >Jeux du moment:</span><span class="footer_span">Divers:</span></p>
        <a class="footer_links" href="../../games/morpion/morpion.html">- Morpion</a><a class="footer_links2-0" href="../../memory_category.html">- Mémoire</a><a class="footer_links3-0" href="../../games/memory/memory.html">- Memory</a><a class="footer_links4-0" href="../../remerciements.html">- Remerciements</a>
        <br><a class="footer_links" href="../../games/juste_prix/juste_prix.html">- Le juste prix</a><a class="footer_links2-1" href="../../logic_category.html">- Logique</a><a class="footer_links3-1" href="../../games/juste_prix/juste_prix.html">- Le juste prix</a><a class="footer_links4-1" href="../../credits.html">- Credits</a>
        <br><a class="footer_links" href="../../games/memory/memory.html">- Memory</a><a class="footer_links3-2" href="../../chance_category.html">- Chance</a>
        <br><br><a class = "footer_big_links" href="../../https://www.1001jeux.fr">site inspiré par: 1001jeux.fr</a>
    </footer>

</body>

</html>