<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../../icon.png">
    <title>Jeux gratuits - Juste Prix</title>
    <link href="../../style.css" rel="stylesheet">
    <script src="juste_prix.js"></script>
    <script src="../../script.js"></script>
</head>

<body>
    <div class="top_panel">
        <div class="img_nav_conatiner">
            <img src="../../palmiers.jpg" class="img_titre">
            <nav class="navbar">
                <ul>
                    <li class="menu-deroulant">
                        <a>Jeux Principaux</a>
                        <ul class="sous-menu">
                            <li><a href="../../games/juste_prix/juste_prix.html">Le Juste Prix</a></li>
                            <li><a href="../../games/memory/memory.html">Memory</a></li>
                            <li><a href="../../games/morpion/morpion.html">Morpion</a></li>
                        </ul>
                    </li>
                    <li class="menu-deroulant">
                        <a>Categories</a>
                        <ul class="sous-menu">
                            <li><a href="../../memory_category.html">Mémoire</a></li>
                            <li><a href="../../logic_category.html">Logique</a></li>
                            <li><a href="../../chance_category.html">Chance</a></li>
                        </ul>
                    </li>
                    <li class="menu-deroulant">
                        <a>Jeux du moment</a>
                        <ul class="sous-menu">
                            <li><a href="../../games/morpion/morpion.html">Morpion</a></li>
                            <li><a href="../../games/juste_prix/juste_prix.html">Le Juste Prix</a></li>
                        </ul>
                    </li>
                    <li class="menu-deroulant">
                        <a>Divers</a>
                        <ul class="sous-menu">
                            <li><a href="../../remerciements.html">Remerciements</a></li>
                            <li><a href="../../credits.html">Credits</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="txt_title">
            <h1 id="text_titre"><a href="../../index.html">Jeux gratuits</a></h1>
        </div>
    </div>

    <div class="container">
        <h2 class="game_name">Juste Prix</h2>

        <svg width="50%" height="500" class="svg_playground">
            <rect width="100%" height="100%" rx="20" ry="20" class="playground"></rect>
            <rect width="95%" height="70%" y="25" x="25" rx="20" ry="20" class="main_game" stroke="#004000"
                stroke-width="4"></rect>
            <foreignObject width="95%" height="70%" y="25" x="25">
                <figure class="centered_svg">
                    <figcaption class="juste_prix-text_above_img" id="object_name" text-anchor="middle">
                        Placeholder Text</figcaption>
                    <img id="juste_prix-img_below_text" src="" height="80%">
                </figure>

            </foreignObject>

            <text class="juste_prix-instructions" x="50%" y="82.25%">Entrez votre estimation (ex: 99.99):</text>

            <foreignObject width="100%" height="100%" class="juste_prix-div_entrée">
                <input class="juste_prix-entrée_utilisateur" type="number" min="0" step="0.01">
                <input class="juste_prix-entrée_utilisateur_validate" type="submit" onclick="validate()">
                <img class="juste_prix-arrow_up" src="arrow_up.svg">
                <img class="juste_prix-arrow_down" src="arrow_down.svg">
            </foreignObject>

            <text class="juste_prix-score" x="80%" y="90%">Votre score: </text>

        </svg>
    </div>

    <canvas class="confetti" id="canvas"></canvas>

    <script src="../confettis.js"></script>

    <footer>
        <br>
        <p class="footers_texts">Il vous sera présenté un objet, votre but? En deviner le prix, le jeu vous dira si
            c'est plus ou moins avec les flèches</p>
        <a class="footer_big_links" href="../../index.html">Menu</a>
        <p class="footers_big_texts">Jeux principaux:<span class="footer_span">Categories:</span><span
                class="footer_span">Jeux du moment:</span><span class="footer_span">Divers:</span></p>
        <a class="footer_links" href="../../games/morpion/morpion.html">- Morpion</a><a class="footer_links2-0"
            href="../../memory_category.html">- Mémoire</a><a class="footer_links3-0"
            href="../../games/memory/memory.html">- Memory</a><a class="footer_links4-0"
            href="../../remerciements.html">- Remerciements</a>
        <br><a class="footer_links" href="../../games/juste_prix/juste_prix.html">- Le juste prix</a><a
            class="footer_links2-1" href="../../logic_category.html">- Logique</a><a class="footer_links3-1"
            href="../../games/juste_prix/juste_prix.html">- Le juste prix</a><a class="footer_links4-1"
            href="../../credits.html">- Credits</a>
        <br><a class="footer_links" href="../../games/memory/memory.html">- Memory</a><a class="footer_links3-2"
            href="../../chance_category.html">- Chance</a>
        <br><br><a class="footer_big_links" href="../../https://www.1001jeux.fr">site inspiré par: 1001jeux.fr</a>
    </footer>

</body>

</html>